[
    {
        "id": 1,
        "title": "Кэрри",
        "author": "Стивен Кинг",
        "year": 1974,
        "status": "в наличии"
    },
    {
        "id": 2,
        "title": "Кладбище домашних животных",
        "author": "Стивен Кинг",
        "year": 1983,
        "status": "в наличии"
    },
    {
        "id": 3,
        "title": "Зелёная миля",
        "author": "Стивен Кинг",
        "year": 1996,
        "status": "в наличии"
    },
    {
        "id": 4,
        "title": "Ночной Дозор",
        "author": "Сергей Лукьяненко",
        "year": 1998,
        "status": "в наличии"
    },
    {
        "id": 5,
        "title": "Дневной Дозор",
        "author": "Сергей Лукьяненко",
        "year": 2000,
        "status": "в наличии"
    },
    {
        "id": 6,
        "title": "Звёздная тень",
        "author": "Сергей Лукьяненко",
        "year": 1998,
        "status": "в наличии"
    },
    {
        "id": 7,
        "title": "Черновик",
        "author": "Сергей Лукьяненко",
        "year": 2005,
        "status": "в наличии"
    },
    {
        "id": 8,
        "title": "Чистовик",
        "author": "Сергей Лукьяненко",
        "year": 2007,
        "status": "в наличии"
    },
    {
        "id": 9,
        "title": "",
        "author": "",
        "year": 2,
        "status": "в наличии"
    }
]